; Main parameters
wiki_user = ''
wiki_password = ''
wiki_url = 'https://commons.wikimedia.org/w/api.php'
pages_per_query = 100
interval = 10
public_html_path = ''
json_file = 'archived.json.gz'
json_file_cache = 'archived.json'
json_file_max_size = 1000
email_operator = ''
redis_server = ''
redis_port = '6379'

; Excluded external links (valid REGEX pattern, each one enclosed with parenthesis)
extlinks_bl[] = '(([\p{P}\p{N}]+\.)*google\.[\p{L}\p{N}]+)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*openstreetmap\.[\p{L}\p{N}]+)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*creativecommons\.[\p{L}\p{N}]+)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*gnu\.org)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*artlibre\.org)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*flickr\.com)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*archive\.org)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*facebook\.com)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*wipo\.int)'
extlinks_bl[] = '(validator\.w3\.org)'

; Wikimedia links
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*wikipedia\.org)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*wiktionary\.org)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*wikiquote\.org)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*wikibooks\.org)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*wikisource\.org)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*wikinews\.org)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*wikiversity\.org)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*wikimedia\.org)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*wikidata\.org)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*wmflabs\.org)'
extlinks_bl[] = '(([\p{L}\p{N}]+\.)*mediawiki\.org)';
